{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": [],
      "label": "npm: watch",
      "detail": "Watch for changes"
    },
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": [],
      "label": "npm: lint",
      "detail": "Run linter"
    }
  ]
}
